
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| four               |
| git                |
| information_schema |
| library            |
| mock               |
| mysql              |
| performance_schema |
| pract              |
| sakila             |
| sys                |
| world              |
+--------------------+
11 rows in set (0.01 sec)

mysql> use pract;
Database changed
mysql> create table BOOK( Book_ISBN int primary key,Title varchar(50) not null,Publisher_name varchar(50), Price CHECK(Price >0) ,Date_of_publication DATE, book_copy int );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CHECK(Price >0) ,Date_of_publication DATE, book_copy int )' at line 1
mysql> create table BOOK( Book_ISBN int primary key,Title varchar(50) not null,Publisher_name varchar(50), Price int  CHECK(Price >0) ,Date_of_publication DATE, book_copy int );
Query OK, 0 rows affected (0.07 sec)

mysql> desc BOOK;
+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| Book_ISBN           | int         | NO   | PRI | NULL    |       |
| Title               | varchar(50) | NO   |     | NULL    |       |
| Publisher_name      | varchar(50) | YES  |     | NULL    |       |
| Price               | int         | YES  |     | NULL    |       |
| Date_of_publication | date        | YES  |     | NULL    |       |
| book_copy           | int         | YES  |     | NULL    |       |
+---------------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> insert into BOOK values (1,"book 1","pub a",1000,"2003-2-1",10);
Query OK, 1 row affected (0.02 sec)

mysql> insert into BOOK values (2,"book 2","pub b",2000,"2003-2-12",20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK values (3,"book 3","pub c",3000,"2003-2-13",30);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK values (4,"book 4","pub d",4000,"2003-3-13",40);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BOOK values (5,"book 5","pub e",5000,"2003-3-16",50);
Query OK, 1 row affected (0.01 sec)

mysql> select
    -> *from BOOK;
+-----------+--------+----------------+-------+---------------------+-----------+
| Book_ISBN | Title  | Publisher_name | Price | Date_of_publication | book_copy |
+-----------+--------+----------------+-------+---------------------+-----------+
|         1 | book 1 | pub a          |  1000 | 2003-02-01          |        10 |
|         2 | book 2 | pub b          |  2000 | 2003-02-12          |        20 |
|         3 | book 3 | pub c          |  3000 | 2003-02-13          |        30 |
|         4 | book 4 | pub d          |  4000 | 2003-03-13          |        40 |
|         5 | book 5 | pub e          |  5000 | 2003-03-16          |        50 |
+-----------+--------+----------------+-------+---------------------+-----------+
5 rows in set (0.00 sec)

mysql> create table BOOK_AUTHORS (Book_ISBN int ,Authors_name varchar(50) primary key ,Authors_city varchar(50) default "Pune",phone int unique,
    -> foreign key Book_ISBN references BOOK(Book_ISBN));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references BOOK(Book_ISBN))' at line 2
mysql> create table BOOK_AUTHORS (Book_ISBN int ,Authors_name varchar(50) primary key ,Authors_city varchar(50) default "Pune",phone int unique,foreign key Book_ISBN references BOOK(Book_ISBN));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references BOOK(Book_ISBN))' at line 1
mysql> create table BOOK_AUTHORS (Book_ISBN int ,Authors_name varchar(50) primary key ,Authors_city varchar(50) default "Pune",phone int unique,foreign key (Book_ISBN) references BOOK(Book_ISBN));
Query OK, 0 rows affected (0.04 sec)

mysql> desc BOOK_AUTHORS;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Book_ISBN    | int         | YES  | MUL | NULL    |       |
| Authors_name | varchar(50) | NO   | PRI | NULL    |       |
| Authors_city | varchar(50) | YES  |     | Pune    |       |
| phone        | int         | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into BOOK_AUTHORS values(1,"author 1","Delhi",123456678);
Query OK, 1 row affected (0.01 sec)

mysql> create table BOOK_AUT (Book_ISBN int ,Authors_name varchar(50) primary key ,Authors_city varchar(50) srushti "Pune",phone int unique,foreign key (Book_ISBN) references BOOK(Book_ISBN));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'srushti "Pune",phone int unique,foreign key (Book_ISBN) references BOOK(Book_ISB' at line 1
mysql> insert into BOOK_AUTHORS values(2,"author 2",default,23456678);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_AUTHORS values(3,"author 3",default,234566784);
Query OK, 1 row affected (0.01 sec)

mysql> select *from BOKK_AUTHORS;
ERROR 1146 (42S02): Table 'pract.bokk_authors' doesn't exist
mysql> select *from BOOK_AUTHORS;
+-----------+--------------+--------------+-----------+
| Book_ISBN | Authors_name | Authors_city | phone     |
+-----------+--------------+--------------+-----------+
|         1 | author 1     | Delhi        | 123456678 |
|         2 | author 2     | Pune         |  23456678 |
|         3 | author 3     | Pune         | 234566784 |
+-----------+--------------+--------------+-----------+
3 rows in set (0.00 sec)

mysql> alter table BOOK_AUTHORS add column Author_email varchar(50);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from BOOK_AUTHORS;
+-----------+--------------+--------------+-----------+--------------+
| Book_ISBN | Authors_name | Authors_city | phone     | Author_email |
+-----------+--------------+--------------+-----------+--------------+
|         1 | author 1     | Delhi        | 123456678 | NULL         |
|         2 | author 2     | Pune         |  23456678 | NULL         |
|         3 | author 3     | Pune         | 234566784 | NULL         |
+-----------+--------------+--------------+-----------+--------------+
3 rows in set (0.00 sec)

mysql> update BOOK_AUTHORS
    -> set Author_email ="ss@gmail.com"
    -> where Book_ISBN=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from BOOK_AUTHORS;
+-----------+--------------+--------------+-----------+--------------+
| Book_ISBN | Authors_name | Authors_city | phone     | Author_email |
+-----------+--------------+--------------+-----------+--------------+
|         1 | author 1     | Delhi        | 123456678 | ss@gmail.com |
|         2 | author 2     | Pune         |  23456678 | NULL         |
|         3 | author 3     | Pune         | 234566784 | NULL         |
+-----------+--------------+--------------+-----------+--------------+
3 rows in set (0.00 sec)

mysql> create view "DBMS BOOKS" on BBOK_AUTHORS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"DBMS BOOKS" on BBOK_AUTHORS' at line 1
mysql>
mysql>
mysql> create view "DBMS BOOKS" as
    -> select *from BOOK
    -> where Title ="DBMS";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"DBMS BOOKS" as
select *from BOOK
where Title ="DBMS"' at line 1
mysql> create view "DBMS BOOKS" as select *from BOOK where Title ="DBMS";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"DBMS BOOKS" as select *from BOOK where Title ="DBMS"' at line 1
mysql> create view "DBMS BOOKS" as select *from BOOK where Title ="book 2";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"DBMS BOOKS" as select *from BOOK where Title ="book 2"' at line 1
mysql> create view 'DBMS BOOKS' as select * from BOOK where Title = 'book 2';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''DBMS BOOKS' as select * from BOOK where Title = 'book 2'' at line 1
mysql> CREATE VIEW `DBMS BOOKS` AS
    ->
    -> SELECT *
    ->
    -> FROM BOOK
    ->
    -> WHERE Title = 'DBMS';
Query OK, 0 rows affected (0.01 sec)

mysql> drop view `DBMS BOOKS`;
Query OK, 0 rows affected (0.01 sec)

mysql> ^C
mysql> create view `DBMS BOOKS` as select * from BOOK where Title ='book 2';
Query OK, 0 rows affected (0.01 sec)

mysql> select * from 'DBMS BOOKS'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''DBMS BOOKS'' at line 1
mysql> select * from view 'DBMS BOOKS'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''DBMS BOOKS'' at line 1
mysql> select * from view '\DBMS BOOKS;
    '> ;
    '> ^C
mysql> select * from view DBMS BOOKS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BOOKS' at line 1
mysql> select * from DBMS BOOKS;
ERROR 1146 (42S02): Table 'pract.dbms' doesn't exist
mysql> drop view 'DBMS BOOK';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''DBMS BOOK'' at line 1
mysql> drop view DBMS BOOK;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BOOK' at line 1
mysql> drop view DBMS BOOKS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BOOKS' at line 1
mysql> drop view 'DBMS BOOKS';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''DBMS BOOKS'' at line 1
mysql> drop view `DBMS BOOKS`;
Query OK, 0 rows affected (0.01 sec)

mysql> create view `DBMS_BOOKS` as select * from BOOK where Title ='book 2';
Query OK, 0 rows affected (0.01 sec)

mysql> select * from DBMS_BOOKS;
+-----------+--------+----------------+-------+---------------------+-----------+
| Book_ISBN | Title  | Publisher_name | Price | Date_of_publication | book_copy |
+-----------+--------+----------------+-------+---------------------+-----------+
|         2 | book 2 | pub b          |  2000 | 2003-02-12          |        20 |
+-----------+--------+----------------+-------+---------------------+-----------+
1 row in set (0.00 sec)

mysql> drop view `DBMS_BOOKS`
    -> ;
Query OK, 0 rows affected (0.01 sec)

mysql> create view `DBMS_BOOKS` as select *from BOOK where Title=`book `;
ERROR 1054 (42S22): Unknown column 'book ' in 'where clause'
mysql> create view `DBMS_BOOKS` as select *from BOOK where Title=`book`;
ERROR 1054 (42S22): Unknown column 'book' in 'where clause'
mysql> create view `DBMS_BOOKS` as select *from BOOK where Title=`book 1`;
ERROR 1054 (42S22): Unknown column 'book 1' in 'where clause'
mysql> create view `DBMS_BOOKS` as select *from BOOK where Title='book 1';
Query OK, 0 rows affected (0.01 sec)

mysql> create view `DBMS_BOOK` as select *from BOOK where Title="book 2";
Query OK, 0 rows affected (0.01 sec)

mysql> select *from DBMS_BOOK;
+-----------+--------+----------------+-------+---------------------+-----------+
| Book_ISBN | Title  | Publisher_name | Price | Date_of_publication | book_copy |
+-----------+--------+----------------+-------+---------------------+-----------+
|         2 | book 2 | pub b          |  2000 | 2003-02-12          |        20 |
+-----------+--------+----------------+-------+---------------------+-----------+
1 row in set (0.00 sec)

mysql> drop view DBMS_BOOK;
Query OK, 0 rows affected (0.01 sec)

mysql> create view `SIDDHI` as select *from BOOK where Publisher_name ="pub";
Query OK, 0 rows affected (0.01 sec)

mysql> select * from SIDDHI;
Empty set (0.00 sec)

mysql> select Title
    -> from BOOK
    -> where book_copy between 10 and 15;
+--------+
| Title  |
+--------+
| book 1 |
+--------+
1 row in set (0.00 sec)

mysql> select *from BOOK;
+-----------+--------+----------------+-------+---------------------+-----------+
| Book_ISBN | Title  | Publisher_name | Price | Date_of_publication | book_copy |
+-----------+--------+----------------+-------+---------------------+-----------+
|         1 | book 1 | pub a          |  1000 | 2003-02-01          |        10 |
|         2 | book 2 | pub b          |  2000 | 2003-02-12          |        20 |
|         3 | book 3 | pub c          |  3000 | 2003-02-13          |        30 |
|         4 | book 4 | pub d          |  4000 | 2003-03-13          |        40 |
|         5 | book 5 | pub e          |  5000 | 2003-03-16          |        50 |
+-----------+--------+----------------+-------+---------------------+-----------+
5 rows in set (0.00 sec)

mysql> select price
    -> from BOOK
    -> where price betwwen 1000 and 3000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'betwwen 1000 and 3000' at line 3
mysql> select Price
    -> from BOOK
    -> where Price between 1000 and 3000;
+-------+
| Price |
+-------+
|  1000 |
|  2000 |
|  3000 |
+-------+
3 rows in set (0.00 sec)

mysql> select Title
    -> from BOOK
    -> where Price between 1000 and 5000;
+--------+
| Title  |
+--------+
| book 1 |
| book 2 |
| book 3 |
| book 4 |
| book 5 |
+--------+
5 rows in set (0.00 sec)

mysql>  update BOOK
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select *from AUTHORS_BOOK;
ERROR 1146 (42S02): Table 'pract.authors_book' doesn't exist
mysql> select *from BOOK_AUTHORS;
+-----------+--------------+--------------+-----------+--------------+
| Book_ISBN | Authors_name | Authors_city | phone     | Author_email |
+-----------+--------------+--------------+-----------+--------------+
|         1 | author 1     | Delhi        | 123456678 | ss@gmail.com |
|         2 | author 2     | Pune         |  23456678 | NULL         |
|         3 | author 3     | Pune         | 234566784 | NULL         |
+-----------+--------------+--------------+-----------+--------------+
3 rows in set (0.00 sec)

mysql> select *from BOOKs;
ERROR 1146 (42S02): Table 'pract.books' doesn't exist
mysql> select *from BOOKS;
ERROR 1146 (42S02): Table 'pract.books' doesn't exist
mysql> select *from BOOK;
+-----------+--------+----------------+-------+---------------------+-----------+
| Book_ISBN | Title  | Publisher_name | Price | Date_of_publication | book_copy |
+-----------+--------+----------------+-------+---------------------+-----------+
|         1 | book 1 | pub a          |  1000 | 2003-02-01          |        10 |
|         2 | book 2 | pub b          |  2000 | 2003-02-12          |        20 |
|         3 | book 3 | pub c          |  3000 | 2003-02-13          |        30 |
|         4 | book 4 | pub d          |  4000 | 2003-03-13          |        40 |
|         5 | book 5 | pub e          |  5000 | 2003-03-16          |        50 |
+-----------+--------+----------------+-------+---------------------+-----------+
5 rows in set (0.00 sec)

mysql> update BOOKS
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> update BOOK
    -> set book_copy=33
    -> where Publisher_name="pub a";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *form BOOK;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form BOOK' at line 1
mysql> select *from BOOK;
+-----------+--------+----------------+-------+---------------------+-----------+
| Book_ISBN | Title  | Publisher_name | Price | Date_of_publication | book_copy |
+-----------+--------+----------------+-------+---------------------+-----------+
|         1 | book 1 | pub a          |  1000 | 2003-02-01          |        33 |
|         2 | book 2 | pub b          |  2000 | 2003-02-12          |        20 |
|         3 | book 3 | pub c          |  3000 | 2003-02-13          |        30 |
|         4 | book 4 | pub d          |  4000 | 2003-03-13          |        40 |
|         5 | book 5 | pub e          |  5000 | 2003-03-16          |        50 |
+-----------+--------+----------------+-------+---------------------+-----------+
5 rows in set (0.00 sec)

mysql> select max(book_copy) from BOOK group by publisher_name;
+----------------+
| max(book_copy) |
+----------------+
|             33 |
|             20 |
|             30 |
|             40 |
|             50 |
+----------------+
5 rows in set (0.00 sec)

mysql> select max(book_copy) from BOOK;
+----------------+
| max(book_copy) |
+----------------+
|             50 |
+----------------+
1 row in set (0.00 sec)

mysql> select Publisher_name
    -> from BOOK
    -> group by Publisher_name
    -> having count(*) = (select MAX(book_copy) form (select Publisher_name)as counts);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(select Publisher_name)as counts)' at line 4
mysql> having count(*) = (select MAX(book_copy) form (select Publisher_name) as counts);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'having count(*) = (select MAX(book_copy) form (select Publisher_name) as counts)' at line 1
mysql> select Publisher_name
    -> from BOOK
    -> group by Publisher_name
    -> having count(*) = (select MAX(cnt) fo^C (select Publisher_name)as coumysql>
mysql> ^C
mysql>
mysql> SELECT Publisher_Name
    -> FROM BOOK
    -> GROUP BY Publisher_Name
    -> HAVING COUNT(*) = (
    ->     SELECT MAX(cnt)
    ->     FROM (
    ->         SELECT COUNT(*) AS cnt
    ->         FROM BOOK
    ->         GROUP BY Publisher_Name
    ->     ) AS counts
    ->     ) AS coun;ts
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS coun' at line 11
    -> ^C
mysql>
mysql> SELECT Publisher_Name
    -> FROM BOOK
    -> GROUP BY Publisher_Name
    -> HAVING COUNT(*) = (
    ->     SELECT MAX(cnt)
    ->     FROM (
    ->         SELECT COUNT(*) AS cnt
    ->         FROM BOOK
    ->         GROUP BY Publisher_Name
    ->     ) AS counts
    -> );
+----------------+
| Publisher_Name |
+----------------+
| pub a          |
| pub b          |
| pub c          |
| pub d          |
| pub e          |
+----------------+
5 rows in set (0.00 sec)

mysql>
mysql> SELECT Publisher_Name
    -> FROM BOOK
    -> GROUP BY Publisher_Name
    -> HAVING COUNT(*) = (
    ->     SELECT MAX(cnt)
    ->     FROM (
    ->         SELECT COUNT(*) AS cnt
    ->         FROM BOOK
    ->         GROUP BY Publisher_Name
    ->     ) AS counts
    -> ^A);
